int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen padding_5dp 0x7f090002
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable contact_img 0x7f020018
int drawable gradient_bg 0x7f020019
int drawable gradient_bg_hover 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable list_selector 0x7f020020
int drawable right_arrow 0x7f020021
int drawable right_arrow_small 0x7f020022
int drawable splash 0x7f020023
int id EmailTextView 0x7f060041
int id FirstNameTextView 0x7f060049
int id GPS 0x7f060043
int id LastNameTextView 0x7f06004a
int id PasswordTextView 0x7f060040
int id PasswordTextView2 0x7f06004c
int id RadiusTextView 0x7f06003f
int id UserInfo 0x7f060042
int id about 0x7f060056
int id accountSpinner 0x7f06001d
int id action_settings 0x7f060052
int id addButton 0x7f06001c
int id addContactButton 0x7f060029
int id addContactTextView 0x7f06000e
int id backButton3 0x7f06002f
int id backButton4 0x7f06004e
int id button 0x7f060034
int id button1 0x7f060026
int id cancelButton 0x7f06002c
int id contactEmailEditText 0x7f060021
int id contactEmailTypeSpinner 0x7f060022
int id contactEntryText 0x7f060024
int id contactId 0x7f060037
int id contactList 0x7f060027
int id contactNameEditText 0x7f06001e
int id contactPhoneEditText 0x7f06001f
int id contactPhoneTypeSpinner 0x7f060020
int id contactSaveButton 0x7f060023
int id contacts 0x7f060055
int id contactsTitleTextView 0x7f060025
int id deleteButton 0x7f06002d
int id distance 0x7f06003b
int id editButton 0x7f06004f
int id editContactTextView 0x7f06002a
int id email 0x7f06003a
int id email2 0x7f060050
int id emailAddress 0x7f06001a
int id emailTextView 0x7f060019
int id firstName 0x7f060011
int id firstNameTextView 0x7f060010
int id first_name 0x7f06002e
int id firstname 0x7f060048
int id home 0x7f060053
int id hybrid 0x7f060004
int id lastName 0x7f060014
int id lastNameTextView 0x7f060013
int id last_name 0x7f060039
int id lastname 0x7f06004b
int id list_image 0x7f060036
int id login 0x7f06003d
int id map 0x7f060046
int id mapButton 0x7f060045
int id map_relative_layout 0x7f060047
int id messageText 0x7f06000c
int id nameSpace 0x7f060038
int id none 0x7f060000
int id normal 0x7f060001
int id password 0x7f06003e
int id password2 0x7f06004d
int id password3 0x7f060051
int id phoneNumber 0x7f060017
int id phoneNumberTextView 0x7f060016
int id profile 0x7f060054
int id register 0x7f06003c
int id satellite 0x7f060002
int id saveButton 0x7f06002b
int id settings 0x7f060057
int id showInvisible 0x7f060028
int id signOut 0x7f060044
int id snippet 0x7f060033
int id tableRow1 0x7f06000d
int id tableRow2 0x7f06000f
int id tableRow3 0x7f060012
int id tableRow4 0x7f060015
int id tableRow5 0x7f060018
int id tableRow6 0x7f06001b
int id terrain 0x7f060003
int id textLat 0x7f060030
int id textLong 0x7f060031
int id textView1 0x7f060005
int id textView2 0x7f060006
int id textView3 0x7f060007
int id textView4 0x7f06000a
int id textView5 0x7f060009
int id textView6 0x7f060008
int id thumbnail 0x7f060035
int id title 0x7f060032
int id uploadButton 0x7f06000b
int integer google_play_services_version 0x7f080000
int layout about 0x7f030000
int layout activity_upload_to_server 0x7f030001
int layout add_new_contact 0x7f030002
int layout contact_adder 0x7f030003
int layout contact_entry 0x7f030004
int layout contact_list 0x7f030005
int layout contact_manager 0x7f030006
int layout edit_contact 0x7f030007
int layout edit_user 0x7f030008
int layout gps 0x7f030009
int layout info_window 0x7f03000a
int layout list_row 0x7f03000b
int layout login 0x7f03000c
int layout main 0x7f03000d
int layout map 0x7f03000e
int layout map_relative_layout 0x7f03000f
int layout register 0x7f030010
int layout user_info 0x7f030011
int layout user_settings 0x7f030012
int menu main 0x7f0b0000
int menu menu 0x7f0b0001
int raw sonar 0x7f040000
int string Email 0x7f07002b
int string FirstName 0x7f070030
int string LastName 0x7f070031
int string Latitude 0x7f070034
int string LoginButton 0x7f07002d
int string Longitude 0x7f070035
int string Password 0x7f07002c
int string RadiusTitle 0x7f07002f
int string ReEnterPassword 0x7f070032
int string RegisterButton 0x7f07002e
int string _data_data_your_app_package_databases_contacts_db3 0x7f070050
int string about 0x7f070041
int string accountSpinnerLabel 0x7f07001a
int string action_settings 0x7f070029
int string addContactButtonLabel 0x7f07001b
int string addContactTitle 0x7f07001c
int string add_button 0x7f070048
int string add_contact 0x7f070042
int string allAccounts 0x7f07001d
int string app_name 0x7f07001e
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string back 0x7f070033
int string cancel_data 0x7f07004a
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string contactCreationFailure 0x7f07001f
int string contactEmailLabel 0x7f070020
int string contactNameLabel 0x7f070021
int string contactPhoneLabel 0x7f070022
int string contacts 0x7f07003d
int string contacts_title 0x7f070047
int string delete_button 0x7f07004d
int string description 0x7f07004e
int string edit 0x7f070039
int string edit_button 0x7f07004c
int string edit_contact 0x7f07004f
int string edit_contact_title 0x7f07004b
int string email_address 0x7f070046
int string first_name 0x7f070043
int string gps 0x7f070037
int string hello_world 0x7f07002a
int string home 0x7f07003b
int string last_name 0x7f070044
int string login 0x7f07003f
int string map 0x7f07003a
int string phone_number 0x7f070045
int string profile 0x7f07003c
int string register 0x7f07003e
int string save 0x7f070023
int string save_data 0x7f070049
int string selectAccountLabel 0x7f070024
int string selectLabel 0x7f070025
int string settings 0x7f070040
int string showInvisible 0x7f070026
int string signOut 0x7f070038
int string targetAccountLabel 0x7f070027
int string undefinedTypeLabel 0x7f070028
int string userInfo 0x7f070036
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyActionBarStyle 0x7f0a0003
int style MyTheme 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
